InitialProject/InitialProject/View/ReservationForm.xaml

<Window x:Class="TravelAgency.View.ReservationForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgency.View"
        mc:Ignorable="d"
        Title="ReservationForm" Height="411" Width="436" Loaded="Window_Loaded">
    <Grid Margin="0,0,10,5">
        <Button x:Name="btnReserve" Content="Reserve" HorizontalAlignment="Left" Margin="144,233,0,0" VerticalAlignment="Top" Height="23" Width="56" Click="Reserve"/>
        <Button x:Name="btnClose" Content="Cancel" HorizontalAlignment="Left" Margin="219,233,0,0" VerticalAlignment="Top" Height="23" Width="49" Click="Close"/>
        <DatePicker x:Name="Date1" HorizontalAlignment="Left" Margin="144,74,0,0" VerticalAlignment="Top" Height="28" Width="127" SelectedDateChanged="Date1_SelectedDateChanged"/>
        <DatePicker x:Name="Date2" HorizontalAlignment="Left" Margin="144,105,0,0" VerticalAlignment="Top" Height="29" Width="127" SelectedDateChanged="Date2_SelectedDateChanged_1"/>
        <TextBox x:Name="txtNumberOfGuests" IsEnabled="false" HorizontalAlignment="Left" Margin="144,167,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="127" Height="21" LostFocus="txtNumberOfGuests_LostFocus"/>
        <Label Content="Number of guests:" HorizontalAlignment="Left" Margin="28,163,0,0" VerticalAlignment="Top" Height="34" Width="116"/>
        <Label Content="Start date:" HorizontalAlignment="Left" Margin="57,71,0,0" VerticalAlignment="Top" Height="31" Width="80"/>
        <ComboBox  x:Name="HotelNameCB" HorizontalAlignment="Left" Margin="144,46,0,0" VerticalAlignment="Top" Width="127" Height="25" Loaded="LoadHotels" SelectionChanged="DefaultValuesForTXT"/>
        <Label Content="End date:" HorizontalAlignment="Left" Margin="62,102,0,0" VerticalAlignment="Top" Height="30" Width="75"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="85,41,0,0" VerticalAlignment="Top" Height="30" Width="55"/>
        <Label x:Name="validationLabel" Content="*Please fill all fields in the form before reservation" HorizontalAlignment="Left" Margin="144,202,0,0" VerticalAlignment="Top" Foreground="Red" Height="27" Width="275"/>
        <TextBox x:Name="txtNumberOfDays" IsEnabled="false" HorizontalAlignment="Left" Margin="144,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="127" Height="21" LostFocus="txtNumberOfDays_LostFocus" TextChanged="txtNumberOfDays_TextChanged"/>
        <Label Content="Number of days:" HorizontalAlignment="Left" Margin="28,136,0,0" VerticalAlignment="Top" Height="34" Width="116"/>

    </Grid>
</Window>
