InitialProject/InitialProject/View/Guest1/GradeOwnerForm.xaml

<Window x:Class="TravelAgency.View.Guest1.GradeOwnerForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgency.View.Guest1"
        mc:Ignorable="d"
        Title="GradeOwnerForm" Height="597" Width="547">
    <Grid>
        <StackPanel Orientation ="Horizontal" Margin="36,146,347,409">
            <RadioButton x:Name="rbHotelOption1" Content="1" />
            <RadioButton x:Name="rbHotelOption2" Content="2" Margin="5,0,0,0" />
            <RadioButton x:Name="rbHotelOption3" Content="3" Margin="5,0,0,0" />
            <RadioButton x:Name="rbHotelOption4" Content="4" Margin="5,0,0,0" />
            <RadioButton x:Name="rbHotelOption5" Content="5" Margin="5,0,0,0" />
        </StackPanel>
        <StackPanel Orientation ="Horizontal" Margin="36,201,356,361">
            <RadioButton x:Name="rbOwnerOption1" Content="1" />
            <RadioButton x:Name="rbOwnerOption2" Content="2" Margin="5,0,0,0" />
            <RadioButton x:Name="rbOwnerOption3" Content="3" Margin="5,0,0,0" />
            <RadioButton x:Name="rbOwnerOption4" Content="4" Margin="5,0,0,0" />
            <RadioButton x:Name="rbOwnerOption5" Content="5" Margin="5,0,0,0" />
        </StackPanel>
        <Label Content="Owner of:" HorizontalAlignment="Left" Margin="44,34,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbHotelName" HorizontalAlignment="Left" Margin="44,65,0,0" VerticalAlignment="Top" Width="120" Loaded="LoadHotels"/>
        <Label Content="Comment:" HorizontalAlignment="Left" Margin="24,220,0,0" VerticalAlignment="Top"/>
        <Label Content="ImageUrls:" HorizontalAlignment="Left" Margin="22,334,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtComment" HorizontalAlignment="Left" Margin="22,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="356" Height="80"/>
        <TextBox x:Name="txtImg" HorizontalAlignment="Left" Margin="22,358,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="356" Height="20"/>
        <Button x:Name="btnPlus" Content="+" HorizontalAlignment="Left" Margin="387,358,0,0" VerticalAlignment="Top" Width="20" Click="btnPlus_Click"/>
        <Button x:Name="btnAddImage" Content="Add" HorizontalAlignment="Left" Margin="413,358,0,0" VerticalAlignment="Top" Click="btnAddImage_Click"/>
        <Button x:Name="btnDeleteImage" Content="Delete" HorizontalAlignment="Left" Margin="445,358,0,0" VerticalAlignment="Top" Click="btnDeleteImage_Click"/>
        <ListBox x:Name="ListViewImg" Margin="22,384,169,86"/>
        <Button Content="Grade" HorizontalAlignment="Left" Margin="412,420,0,0" VerticalAlignment="Top" Click="Grade"/>
        <Label Content="Cleanliness:" HorizontalAlignment="Left" Margin="33,120,0,0" VerticalAlignment="Top"/>
        <Label Content="Owner politeness:" HorizontalAlignment="Left" Margin="34,171,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
