InitialProject/InitialProject/View/Guest1/Guest1AccountForm.xaml

<Window x:Class="TravelAgency.View.Guest1.Guest1AccountForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgency.View.Guest1"
        mc:Ignorable="d"
        Title="Guest1AccountForm" Height="450" Width="800">
    <Grid>

        <ToolBar Grid.Row="0" Margin="0,0,0,386"  Height="40">
            <Button Click="ShowReview">
                <StackPanel Orientation="Horizontal" Width="115" >
                    <Image Source="../Resources/Images/add.png" Width="20" Height="25" RenderTransformOrigin="0.5,0.6"/>
                    <TextBlock Text="Show reviews" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0" />
                </StackPanel>
            </Button>
            <Separator/>
            <Button Click="GradeOwner">
                <StackPanel Orientation="Horizontal" Width="110">
                    <Image Source="../Resources/Images/add.png" Width="20" Height="25" RenderTransformOrigin="0.5,0.6"/>
                    <TextBlock Text="Grade owner" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0" />
                </StackPanel>
            </Button>
            <Separator/>
        </ToolBar>
        <Label Content="Super-guest status" HorizontalAlignment="Left" Margin="28,119,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
