InitialProject/InitialProject/View/Guide/GuideForm.xaml

<Window x:Class="TravelAgency.View.GuideForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgency.View"
        mc:Ignorable="d"
        Title="GuideForm" Height="380" Width="799">
    <Grid>
        <Button Content="Save" HorizontalAlignment="Left" Margin="106,291,0,0" VerticalAlignment="Top" Click="SaveTour"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="166,291,0,0" VerticalAlignment="Top" Click="Cancel"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="106,46,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCity" HorizontalAlignment="Left" Margin="106,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCountry" HorizontalAlignment="Left" Margin="106,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Margin="106,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtLangueg" HorizontalAlignment="Left" Margin="106,138,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtMaxNumberOfGuests" HorizontalAlignment="Left" Margin="106,161,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtTourDuration" HorizontalAlignment="Left" Margin="106,184,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="StartDateBox" HorizontalAlignment="Left" Margin="115,202,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="ListCheckPoints" Margin="240,47,380,208"/>
        <Button  Content="Add Check Point" HorizontalAlignment="Left" Margin="272,230,0,0" VerticalAlignment="Top" Width="114" Click="AddCheckPointToList"/>
        <ComboBox x:Name="CheckPointsCB" HorizontalAlignment="Left" Margin="135,229,0,0" VerticalAlignment="Top" Width="120" Loaded="LoadCheckPoints"/>
        <Label HorizontalAlignment="Left" Margin="58,89,0,0" VerticalAlignment="Top"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="58,42,0,0" VerticalAlignment="Top"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="29,111,0,0" VerticalAlignment="Top"/>
        <Label Content="Laguage" HorizontalAlignment="Left" Margin="37,134,0,0" VerticalAlignment="Top"/>
        <Label Content="Max Guests" HorizontalAlignment="Left" Margin="27,156,0,0" VerticalAlignment="Top"/>
        <Label Content="Duration" HorizontalAlignment="Left" Margin="42,180,0,0" VerticalAlignment="Top"/>
        <Label Content="City" HorizontalAlignment="Left" Margin="58,65,0,0" VerticalAlignment="Top"/>
        <Label Content="Country" HorizontalAlignment="Left" Margin="46,88,0,0" VerticalAlignment="Top"/>
        <Label Content="Start Date" HorizontalAlignment="Left" Margin="39,201,0,0" VerticalAlignment="Top"/>
        <Label Content="Choose Check Points&#xD;&#xA; " HorizontalAlignment="Left" Margin="10,226,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="DateList" Margin="424,47,20,208"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="229,204,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <ListBox x:Name="ImageList"  Margin="424,161,20,82"/>
        <Label Content="Add Image" HorizontalAlignment="Left" Margin="20,256,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ImageTxt" HorizontalAlignment="Left" Margin="97,260,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="229,259,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>

    </Grid>
</Window>
