InitialProject/InitialProject/View/Guide/GuideTourStatistic.xaml

<Window x:Class="TravelAgency.View.Guide.TourStatistic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgency.View.Guide"
        mc:Ignorable="d"
        Title="TourStatistic" Height="450" Width="800">
    <Grid>
        <RadioButton x:Name="AllTimeRB" Content="All Time" HorizontalAlignment="Left" Margin="249,20,0,0" VerticalAlignment="Top" Checked="AllTimeRB_Checked"/>
        <RadioButton x:Name="PerYearRB" Content="Per Year" HorizontalAlignment="Left" Margin="434,20,0,0" VerticalAlignment="Top" Checked="PerYearRB_Checked" />
        <ComboBox x:Name="CB" HorizontalAlignment="Left" Margin="322,63,0,0" VerticalAlignment="Top" Width="120" Loaded="FillComboBox"/>
        <Label Content="Select Year" HorizontalAlignment="Left" Margin="229,61,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="DataPanel" Margin="5,103,5,217"/>
        <Button x:Name="SelectButton" Content="Select" HorizontalAlignment="Left" Margin="465,63,0,0" VerticalAlignment="Top" Click="SelectButton_Click"/>
        <Button x:Name="ShowStatisticButton" Content="Show Statistic" HorizontalAlignment="Center" Margin="0,234,0,0" VerticalAlignment="Top" Width="84" Height="34" RenderTransformOrigin="0.166,0.996" Click="ShowStatisticButton_Click"/>
        <TextBox x:Name="txt1" HorizontalAlignment="Left" Margin="95,304,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt2" HorizontalAlignment="Left" Margin="95,343,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt3" HorizontalAlignment="Left" Margin="95,383,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt4" HorizontalAlignment="Left" Margin="606,343,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="18-" HorizontalAlignment="Left" Margin="23,300,0,0" VerticalAlignment="Top"/>
        <Label Content="18-50" HorizontalAlignment="Left" Margin="23,339,0,0" VerticalAlignment="Top"/>
        <Label Content="50+" HorizontalAlignment="Left" Margin="23,379,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.127,0.167"/>
        <Label Content="People with vouchers" HorizontalAlignment="Left" Margin="465,335,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
