InitialProject/InitialProject/View/Guide/GuideOverview.xaml

<Window x:Class="TravelAgency.View.GuideOverview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgency.View"
        mc:Ignorable="d"
        Title="GuideOverview" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="760"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="89*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>

        <ToolBar Grid.Row="0" Grid.ColumnSpan="3">
            <Button Click="OpenGuideForm">
                <StackPanel Orientation="Horizontal" Width="71">
                    <Image Source="../Resources/Images/add.png" Width="20" Height="25" RenderTransformOrigin="0.5,0.6"/>
                    <TextBlock Text="Create" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0" />
                </StackPanel>
            </Button>
            <Separator/>
            <Button Click="OpenLiveTourForm">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Resources/Images/add.png" Width="20" Height="25"/>
                    <TextBlock Text="LiveTour" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0" Width="46" />
                </StackPanel>
            </Button>
            <Separator/>
            <Button Click="OpenTourStatisticForm">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Resources/Images/add.png" Width="20" Height="25"/>
                    <TextBlock Text="Tour Statistic" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0" Width="46" />
                </StackPanel>
            </Button>
            <Separator/>
        </ToolBar>

    </Grid>
</Window>
