InitialProject/InitialProject/View/Guest2/Guest2Overview.xaml

<Window x:Class="TravelAgency.View.Guest2.Guest2Overview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgency.View.Guest2"
        mc:Ignorable="d"
        Title="Guest2Overview" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="214.794"/>
            <ColumnDefinition Width="545.206"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="89*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>

        <ToolBar Grid.Row="0" Grid.ColumnSpan="4" Margin="4,0,-4,0">
            <Button Click="OpenGuest2Form">
                <StackPanel Orientation="Horizontal" Width="53">

                    <TextBlock Text="Search" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0" Width="50" />
                </StackPanel>
            </Button>
            <Separator/>
            <Button Click="OpenGuestOnTour"  Width="69">
                <StackPanel Orientation="Horizontal">

                    <TextBlock Text="My tours" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0" Width="59" />
                </StackPanel>
            </Button>
            <Separator/>
            <Button Click="OpenVouchers">
                <StackPanel Orientation="Horizontal" Width="67">

                    <TextBlock Text="Vouchers" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0" Width="60" />
                </StackPanel>
            </Button>
            <Separator/>
            <Button Click="OpenTourReviews" Width="80">
                <StackPanel Orientation="Horizontal" Width="67">

                    <TextBlock Text="Past Tours" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0" Width="66" />
                </StackPanel>
            </Button>
        </ToolBar>
      
    </Grid>
</Window>
