InitialProject/InitialProject/View/Guest2/Guest2Form.xaml

<Window x:Class="TravelAgency.View.Guest2.Guest2Form"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgency.View.Guest2"
        mc:Ignorable="d"
        Title="Guest2Form" Height="450" Width="1190">
    <Grid Margin="0,0,36,0">
        <DataGrid x:Name="DataPanel" Margin="315,93,24,123" Loaded="LoadData" >

        </DataGrid>

        <TextBox x:Name="txtCity" HorizontalAlignment="Left" Margin="152,116,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCountry" HorizontalAlignment="Left" Margin="152,139,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtDuration" HorizontalAlignment="Left" Margin="152,184,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtLeng" HorizontalAlignment="Left" Margin="152,162,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtNum" HorizontalAlignment="Left" Margin="152,207,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="78,261,0,0" VerticalAlignment="Top" Click="Search" Width="61"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="182,261,0,0" VerticalAlignment="Top" Click="Cancel" Width="60"/>
        <Label Content="City" HorizontalAlignment="Left" Margin="108,112,0,0" VerticalAlignment="Top"/>
        <Label Content="Duration" HorizontalAlignment="Left" Margin="85,181,0,0" VerticalAlignment="Top"/>
        <Label Content="Country" HorizontalAlignment="Left" Margin="87,135,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Lenguage" HorizontalAlignment="Left" Margin="80,158,0,0" VerticalAlignment="Top"/>
        <Label Content="Free number of places" HorizontalAlignment="Left" Margin="14,203,0,0" VerticalAlignment="Top"/>
        <Label Content="Search all off our tours." HorizontalAlignment="Left" Margin="54,79,0,0" VerticalAlignment="Top" Width="196" Height="28"/>
        <Button Content="Show selected tour" HorizontalAlignment="Left" Margin="580,345,0,0" VerticalAlignment="Top" Click="ShowSelectedTour" Width="142" Height="27"/>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="1083,371,0,0" VerticalAlignment="Top" Click="Exit" Width="47" Height="33"/>

    </Grid>
</Window>
